# JJK

./: .gitignore  JJK.cs  JJK.csproj  NahIdWin.cs  NahIdWin.csproj  build.txt  description.txt  en-US.hjson
General/Items/: BlackFlash.cs  RCT.cs
SatoruGojo/Items/: Blue.cs  MaxBlue.cs  Purple.cs  Red.cs  SixEyes.cs  UnlimitedVoid.cs
SatoruGojo/Projectiles/: BlueProjectile.cs  MaxBlueProjectile.cs  PurpleProjectile.cs  RedProjectile.cs
